ddns-update-style none;
log-facility local7;

option domain-name "rpi";
option domain-name-servers 10.0.0.1, 10.0.1.1;

default-lease-time 300;
max-lease-time 1800;

subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.10 192.168.0.15;
}

host hwtarget {
# Replace with the actual MAC address (for Bridge replace 78xxxx with RF serial number)
  hardware ethernet 58:f3:87:78:00:00;
  fixed-address 192.168.0.207;
}
